#源定义
source main
{
    type                    = mysql

    sql_host                = localhost
    sql_user                = music
    sql_pass                = P@55word
    sql_db                  = fakemusic
    sql_port                = 3306

    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF
    sql_query_pre           = REPLACE INTO sph_counter SELECT 1, MAX(id) FROM song
    sql_query_pre           = SET sql_mode=''
    sql_query               = SELECT song.id, song.name AS song_name, artist.name AS artist_name, album.name AS album_name \
                            FROM song, (artist, album) \
                            WHERE song.id <= ( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 ) \
                            AND song.artist_id = artist.id \
                            AND song.album_id = album.id

    sql_query_info_pre      = SET NAMES utf8
    sql_query_info          = SELECT song.id, song.name AS song_name, artist.name AS artist_name, album.name AS album_name \
                            FROM song, (artist, album) \
                            WHERE song.id = $id \
                            AND song.artist_id = artist.id \
                            AND song.album_id = album.id
}

source delta : main
{
    sql_query_pre           = SET NAMES utf8
    sql_range_step          = 100000 #防止一次性获取过多数据
    sql_ranged_throttle     = 300 #sleep for 0.3 sec before each query step
    sql_query               = SELECT song.id, song.name AS song_name, artist.name AS artist_name, album.name AS album_name \
                            FROM song, (artist, album) \
                            WHERE song.id > ( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 ) \
                            AND song.artist_id = artist.id \
                            AND song.album_id = album.id
}

#index定义
index main
{
    source                  = main
    path                    = /var/app/data/music-importer/main
    docinfo                 = extern
    mlock                   = 0
    morphology              = stem_en,soundex,metaphone
    min_word_len            = 1
    html_strip              = 0

    min_prefix_len          = 0 #不索引前缀
    min_infix_len           = 0 #不索引中缀
    enable_star             = 0

    inplace_enable          = 1 #启用原地索引倒转,少使用大约两倍的磁盘空间，速度方面能达到原有性能的90-95%.对于很大的数据集，建议打开此选项
    index_exact_words       = 1 #索引原关键词的词干的同时也索引原词

    charset_dictpath        = /usr/local/mmseg3/etc/
    charset_type            = zh_cn.utf-8
}

index delta : main
{
    source                  = delta
    path                    = /var/app/data/music-importer/delta
}

#全局index定义
indexer
{
    mem_limit               = 128M
}

#searchd服务定义
searchd
{
    listen                  = 9312
    read_timeout            = 5
    client_timeout          = 300
    max_children            = 30
    max_matches             = 1000
    attr_flush_period       = 900 # persist updates to disk every 15 minutes
    read_buffer             = 1M #增加读缓存
    seamless_rotate         = 1 #windows平台会忽略这个标志
    subtree_docs_cache      = 8M
    subtree_hits_cache      = 16M
    preopen_indexes         = 0 #不要设置成1，sphinx有bug: 如果preopen_indexes为1，以后的index rotate会报permission denied错误
    unlink_old              = 1
    pid_file                = /var/app/log/music-importer/searchd_mysql.pid
    log                     = /var/app/log/music-importer/searchd_mysql.log
    query_log               = /var/app/log/music-importer/query_mysql.log
    binlog_path             = #disable logging
}
