log4j.rootLogger=INFO,R,stdout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/var/app/log/music-importer/index.log
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601}{GMT+8} [%t]:%l %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT+8} [%t]:%l %m%n
